{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compilar DLL",
			"type": "shell",
			"command": "g++",
			"args": [
				"-I",
				"Include",
				"-shared",
				"-o",
				"RaceDirector.dll",
				"Source/RaceDirector.cpp"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
  }